<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Utils Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Utils" class="dashAnchor"></a>
    <a title="Utils Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (13% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Utils Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Authenticate.html">Authenticate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18SwiftElasticSearch0B5ErrorC">ElasticError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:18SwiftElasticSearch18ElasticsearchErrorC">ElasticsearchError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GetResponse.html">GetResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Hits.html">Hits</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndexResponse.html">IndexResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Request.html">Request</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Response.html">Response</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SearchHit.html">SearchHit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SearchResponse.html">SearchResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Shards.html">Shards</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SwiftElasticSearch.html">SwiftElasticSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Utils.html">Utils</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Utils/NetworkError.html">– NetworkError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Utils/CommonError.html">– CommonError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/StatusCode.html">StatusCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/HTTPError.html">HTTPError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Utils</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Utils</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18SwiftElasticSearch5UtilsCACycfc"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:18SwiftElasticSearch5UtilsCACycfc">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18SwiftElasticSearch5UtilsC12RequestTypesSaySS0E6String_9Alamofire10HTTPMethodO9HTTPvaluetGvp"></a>
                    <a name="//apple_ref/swift/Property/RequestTypes" class="dashAnchor"></a>
                    <a class="token" href="#/s:18SwiftElasticSearch5UtilsC12RequestTypesSaySS0E6String_9Alamofire10HTTPMethodO9HTTPvaluetGvp">RequestTypes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Helper Enum holding corresponding value of HTTP Request types</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">RequestTypes</span><span class="p">:</span> <span class="p">[(</span><span class="kt">RequestString</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">HTTPvalue</span><span class="p">:</span> <span class="kt">HTTPMethod</span><span class="p">)]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18SwiftElasticSearch5UtilsC14getRequestType0F6String9Alamofire10HTTPMethodOSS_tF"></a>
                    <a name="//apple_ref/swift/Method/getRequestType(RequestString:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:18SwiftElasticSearch5UtilsC14getRequestType0F6String9Alamofire10HTTPMethodOSS_tF">getRequestType(RequestString:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getRequestType</span><span class="p">(</span><span class="kt">RequestString</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">HTTPMethod</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18SwiftElasticSearch5UtilsC12NetworkErrorO"></a>
                    <a name="//apple_ref/swift/Enum/NetworkError" class="dashAnchor"></a>
                    <a class="token" href="#/s:18SwiftElasticSearch5UtilsC12NetworkErrorO">NetworkError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/Utils/NetworkError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">NetworkError</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:18SwiftElasticSearch5UtilsC11CommonErrorO"></a>
                    <a name="//apple_ref/swift/Enum/CommonError" class="dashAnchor"></a>
                    <a class="token" href="#/s:18SwiftElasticSearch5UtilsC11CommonErrorO">CommonError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/Utils/CommonError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">CommonError</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-11-12)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
