<!DOCTYPE html>
<html lang="en">
  <head>
    <title>  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (13% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
          Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Authenticate.html">Authenticate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:18SwiftElasticSearch0B5ErrorC">ElasticError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:18SwiftElasticSearch18ElasticsearchErrorC">ElasticsearchError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GetResponse.html">GetResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Hits.html">Hits</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IndexResponse.html">IndexResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Request.html">Request</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Response.html">Response</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SearchHit.html">SearchHit</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SearchResponse.html">SearchResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Shards.html">Shards</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SwiftElasticSearch.html">SwiftElasticSearch</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Utils.html">Utils</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Utils/NetworkError.html">– NetworkError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Utils/CommonError.html">– CommonError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/StatusCode.html">StatusCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/HTTPError.html">HTTPError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h3 id='authors' class='heading'>Authors</h3>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-11-12)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
